/* АВТОРИЗАЦІЯ
*/

POST api/login {

}

/*
ВИХІД
*/

POST api/logout



/*КОРИСТУВАЧІ*/
-------------------------------------------------------------------------------------------------------
ВСІ КОРИСТУВАЧІ
GET api/user  -auth
        [
            {
                "id": 1,
                "name": "Микола",
                "surname": "Мисів",
                "email": "mukolamusiv@gmail.com",
                "email_verified_at": null,
                "birthday": null,
                "address": null,
                "created_at": "2022-07-01T19:50:21.000000Z",
                "updated_at": "2022-07-02T12:35:11.000000Z",
                "deleted_at": null,
                "water": 95,
                "lumen": 55
            },
            {
                "id": 2,
                "name": "Петро",
                "surname": null,
                "email": "demo@demo.com",
                "email_verified_at": null,
                "birthday": null,
                "address": null,
                "created_at": "2022-07-02T05:14:18.000000Z",
                "updated_at": "2022-07-04T09:32:54.000000Z",
                "deleted_at": null,
                "water": 80,
                "lumen": 44
            }
        ]

-----------------------------------------------------------------------------------------------------------
КОРИСТУВАЧ ПО ID
GET  api/user/{id}  -auth
{
    "id": 1,
    "name": "Микола",
    "surname": "Мисів",
    "email": "mukolamusiv@gmail.com",
    "email_verified_at": null,
    "birthday": null,
    "address": null,
    "created_at": "2022-07-01T19:50:21.000000Z",
    "updated_at": "2022-07-02T12:35:11.000000Z",
    "deleted_at": null,
    "water": 95,
    "lumen": 55
}
---------------------------------------------------------------------------------------------------------------

ОНОВЛЕННЯ ДАНИХ КОРИСТУВАЧА
PUT api/user/{id}  -auth
приймає request:
        {
            "name": "Микола",
            "surname": "Мисів",
            "birthday": null,
            "address": null,
            "water": 95,
            "lumen": 55
        }
повертає оновлену модель користувача



method:POST api/user-photo/{user_id}
{
    photo : file.jpg
}


повертає оновлений обєкт користувача
-----------------------------------------------------------------------------------------------------------------

ВИДАЛЕННЯ КОРИСТУВАЧА

DELETE api/user/{id} -auth
видаляє користувача по id
повертає boolean значення результату true в разі успіху

-----------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------
//ПОЧАТОК ВИВЧЕННЯ НОВОЇ ТЕМИ
    method:put - api/start-topic/{topic_id}
           якщо тема розпочалася повертається модель з бази даних нової початої теми
                 {
                    "user_id": 1,
                    "topic_id": "2",
                    "updated_at": "2022-07-31T12:17:28.000000Z",
                    "created_at": "2022-07-31T12:17:28.000000Z",
                    "id": 2
                  }
           якщо тема вже розпочата повертається текстова відповідь
           {
              Тема уже активна
           }

----------------------------------------------------------------------------------------------------------------
//ПОЧАТОК ПРОХОДЖЕННЯ УРОКУ
{у майбутньому оновлені будуть звязані дані доступне поле lesson із усіма даними уроку якщо потрібно}
    method:put - api/start-lesson/{lesson_id}
           якщо тема розпочалася повертається модель з бази даних нового розпочатого уроку
                 {
                    "user_id": 1,
                    "lesson_id": "2",
                    "updated_at": "2022-07-31T12:17:28.000000Z",
                    "created_at": "2022-07-31T12:17:28.000000Z",
                    "id": 2
                  }
           якщо урок вже розпочатий повертається текстова відповідь
           {
              Цей урок вже активний
           }


/////////////////////

method:POST api/check-email { email : ******} - перевіряє чи є користувач з таким email, якщо так поверне повідомлення якщо немає 200 і пусто

//////

method:get /topics-active {повертає обєкт з масивом активних курсів}

method:get api/topics-done {повертає обєкт з масивом пройдених курсів}

method:get api/topics {повертає обєкт з масивом доступних курсів}



method:PUT api/start-topic/{topic_id} {повертає обєкт вибраної теми або повідомлення що вона вже активна}
method:PUT api/start-lesson/{lesson_id} {повертає обєкт вибраного уроку або повідомлення що він вже активний}


